<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slideshowkaran.css">
    <title>Shawn Mendes</title>
    <link rel="icon" href="images/play button.png">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="timeline.css">
    <style>
        .centre {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 500px;
            border-radius: 25px;
        }

        html,
        body {
            margin: 0px;
            height: 100%;

        }

        .split {
            height: 80%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 10;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
            padding-right: 150px;
            width: 60%;
            padding-bottom: 3%;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            border-radius: 50px;
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 20px #26ffde;
        }

        .timeline {
            font-family: monospace;
        }

        .size {
            width: auto;
            /*box-shadow: 0px 0px 10px rosybrown;*/
            margin: 15px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }

        .timeline>a {
            text-decoration: none;
            color: white;
        }

        audio::-webkit-media-controls-panel {
            background-color: #f75306;
        }

        audio::-webkit-media-controls-timeline {
            background-color: #f6b35d;
            border-radius: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        audio::-webkit-media-controls-volume-slider {
            background-color: #f6b35d;
            border-radius: 25px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: rgb(0, 119, 128);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: rgb(0, 119, 128);
            border: 4px solid rgb(255, 145, 0);
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .content {
            padding: 20px 30px;
            background-color: rgb(128, 0, 0);
            position: relative;
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <div id="header" class="row">
        <div id="logo" class="col-2">
            <a href="home.html">
                <img src="images/logo.jpg" width="60" height="60" id="logo-img">
            </a>
        </div>
        <div id="heading-1" class="col-10">
            <h1>The MuZiC Blog</h1>
        </div>
    </div>
    <div id="menudiv">
        <div id="nav" style="font-family: 'Times New Roman', Times, serif;">
            <a href="home.html"><i class="fa-solid fa-house-chimney" style="font-size: 1.8vw;"></i>&nbsp;Home</a>
            <a href="songs.html"><i class="fa-solid fa-music" style="font-size: 1.8vw;"></i>&nbsp;Songs</a>
        </div>
    </div>
    <hr style="width: 55%; align-self: center;">
    <div class="split left">
        <div class="centered">
            <div class="slideshow-container">
                <!--Full-width images with number-->
                <div class="mySlides fade">
                    <img src="guru/shawn 1.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="guru/shawn 5.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="guru/shawn 7.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 2.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 4.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 3.jpg" style="width:400px; height: 400px;">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 6.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 8.jpg" style="width:400px; height: 400px;">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 9.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 10.png">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn gif 2.gif">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn gif 3.gif">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn 1gif.gif">
                </div>
                <div class="mySlides fade">
                    <img src="guru/shawn gif 4.gif">
                </div>
            </div>
        </div>
    </div>

    <div class="split right">
        <br>
        <h2 class="size">About</h2>
        <p class="size">Shawn Peter Raul Mendes (born August 8, 1998) is a Canadian singer and songwriter.
            He gained a following in 2013, posting song covers on the video-sharing application "Vine".
            He also became the third most followed musician on "vine" in the year 2015.
            Young talent has always been on the rise and youngsters have been very well received by the US market.
            Shawn Mendes is one such young blood who has done very well at a young age by appealing to the mass
            population.
            To our surprise, he even auditioned for the Disney Channel in Toronto to resume his acting career.
        </p>
        <h2 class="size">Blog</h2>
        <p class="size">
            Shawn has seen great success as a musical artist from a young age. 
            The singer-songwriter became one of the first artists ever (of five total) to debut at number 
            one before turning 18 years old. He was the third-youngest artist to have three number-one 
            singles on the Billboard Adult Contemporary chart before he turned 20 years old. 
            For me, Shawn Mendes is a guy who showered me with a whole lot of pleasing positive vibes. 
            Recently some of his songs truly mould me as a character because they helped me with my overthinking
            and social anxieties. He even disclosed that he was going through therapy to help with his anxiety 
            in an interview still he came out of it using his songs. I could perfectly able to connect to him as a 
            person through his song lyrics. Apart from his musical talent he also has a generous characteristic 
            perhaps we can say a “philanthropist”. He has donated time and money to DoSomething.org, Pencils 
            of Promise, the American Red Cross, the Mercury Phoenix Trust, and more. 
            I’m very grateful that I found his songs!! These are true lifesavers for me.
        </p>
        <div class="timeline">
            <a href="#second">
                <div class="container left" id="first">
                    <div class="content">
                        <h2>8<sup>th</sup> Aug 1998</h2>
                        <p>Birth of the prince!</p>
                    </div>
                </div>
            </a>

            <a href="#third">
                <div class="container right" id="second">
                    <div class="content">
                        <h2>1<sup>st</sup>Jan 2013</h2>
                        <p>Began posting in "Vines"</p>
                    </div>
                </div>
            </a>

            <a href="#fourth">
                <div class="container left" id="third">
                    <div class="content">
                        <h2>14<sup>th</sup>April 2015</h2>
                        <p>Released first album, "Handwritten".</p>
                    </div>
                </div>
            </a>

            <a href="#fifth">
                <div class="container right" id="fourth">
                    <div class="content">
                        <h2>26<sup>th</sup>June 2015</h2>
                        <p>Released first single, "Life of the party".</p>
                    </div>
                </div>
            </a>

            <a href="#sixth">
                <div class="container left" id="fifth">
                    <div class="content">
                        <h2>23<sup>rd</sup>Sept 2016</h2>
                        <p>The most famous album, "Illuminate", released.</p>
                    </div>
                </div>
            </a>

            <a href="#seventh">
                <div class="container right" id="sixth">
                    <div class="content">
                        <h2>2016</h2>
                        <p>Won BBC's 'Radio 1' teen awards.</p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="container left" id="seventh">
                    <div class="content">
                        <h2>20<sup>th</sup>March 2022</h2>
                        <p>The recent sensation "When You're Gone" released.</p>
                    </div>
                </div>
            </a>
        </div>
        <h2 class="size">Author's Favorites</h2>
        <h3>Senorita</h3>
        <img src="guru/senorita.jpg" alt="senorita" class="centre" onmouseover="run()" onmouseout="pause1()">
        <br>
        <audio src="album/Senorita.mp3" controls class="centre" onmouseover="run()" onmouseout="pause1()"></audio>
        <p class="size">Shawn Mendes, Camila Cabello new song Senorita sets internet<b><i> ABLAZZEE!!.</i></b>
            The track senorita has struck the right chord with their fans as it depicts a sizzling chemistry between the
            two.
            The steamy and saucy video of the song does complete justice to the track that talks about friends with
            benefits who are ready to take the plunge and want to make things more official.
            My favorite verse is :
            <b><i>"I love it when you call me senorita
                    I wish I could pretend I didn't need ya :)"</i></b>
        </p>
        <h3>In My Blood</h3>
        <img src="guru/In My Blood.gif" alt="IMB" class="centre">
        <br>
        <audio src="album/In My Blood.mp3" controls class="centre"></audio>
        <p class="size"><b><i> OVERTHINKING AND ANXIETY REALLY SUCKS!</i></b>
            Shawn battles his anxiety and loneliness through his emotional song, "In My Blood."
            It marks the first time the singer has publicly discussed his experiences with the mental health
            disorder.<b><i>(must be really hard for him :\ )</i></b>
            Whenever I felt low and insecure I listen to this song as it always made me feel secure once again and also
            it made sure that i shouldn't give up no matter what!
            My favorite verse is :
            <b>
                <i>"Laying on the bathroom floor, feeling nothing
                    I'm overwhelmed and insecure, give me something
                    I could take to ease my mind slowly"
                </i>
            </b>
        </p>
        <h3>Treat You Better</h3>
        <img src="guru/Treat you better.jpg" alt="TYB" class="centre" style="background-color: #191970;">
        <br>
        <audio src="album/Treat you better.mp3" controls class="centre"></audio>
        <p class="size"><b><i>Its really really hard to see the love of your life hanging around with someone else.
                </i></b>
            And what makes it even more worse is that they wont be anymore getting the same love and care you gave
            instead they will be mistreated and taken for granted :(
            .If you already have a past and listen to this then you may even cry hard till your emotions held staright
            again.The lyrics are just soo relatable.
            My favorite verse is :
            <b><i>"Cause I know I can treat you better than he can
                    And any girl like you deserves a gentleman
                    Tell me why are we wasting time
                    On all your wasted crying
                    When you should be with me instead?"</i></b>
        </p>
        <h3>It'll Be Okay</h3>
        <img src="guru/It'll Be Okay.gif" alt="It'll Be Okay" class="centre">
        <br>
        <audio src="album/It'll Be Okay.mp3" controls class="centre"></audio>
        <p class="size"><b><i>ATLAST THE LEAST WE CAN DO IS HOPE FOR THE BEST THAT EVERYTHING WILL BE ALRIGHT IN THE
                    END.SOMETIMES PEOPLE WE LIKE DONT LIKE US BACK AND THATS THE REALITY WE HAVE TO ACCEPT IT NO MATTER
                    WHAT.</i></b>.This is what exactly this song depicts. Shawn expresses his emotion of letting go his
            love forever.
            He suggests calming the storm that's taking place with his partner but is doubtful that it'll solve any
            issues they have within the relationship.
            And my favorite verse is :
            <b><i>"I start to imagine a world where we don't collide
                    It's making me sick but we'll heal and the sun will rise.If you tell me you're leaving, I'll make it
                    easy
                    It'll be okay"</i></b>
        </p>
    </div>
    <script src="Slideshow.js"></script>
</body>

</html>