<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    -->
    <title>Siddharth</title>
    <link rel="icon" href="images/play button.png">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <style>
        .centre {
            border-radius: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 250px;
        }

        a {
            color: white;
            text-decoration: none;

        }

        a:hover {
            transition: 0.3s;
            color: #93C572
        }

        body {
            font-size: medium;
            margin-left: 20px;
        }
        #social {
            font-size: 5vw;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="header" class="row">
        <div id="logo" class="col-2">
            <a href="home.html">
                <img src="images/logo.jpg" width="60" height="60" id="logo-img">
            </a>
        </div>
        <div id="heading-1" class="col-10">
            <h1>The  MuZiC  Blog</h1>
        </div>
    </div>
    <div id="menudiv">
        <div id="nav">
            
                <a href="home.html"><i class="fa-solid fa-house-chimney" style="font-size: 1.8vw;"></i>&nbsp;Home</a>
                <a href="songs.html"><i class="fa-solid fa-music" style="font-size: 1.8vw;"></i>&nbsp;Songs</a>
                
            
        </div>
    </div>
    <hr style="width: 55%; align-self: center;">
    <br>
    <img src="images/siddabout.png" alt="karan" class="centre">
    <h1 style="text-align: center;">Drama Mama!</h1>
    <hr style="width: 55%; align-self: center;">
    <br>
    <div id="social">
        <a href="
        https://www.facebook.com/siddharth.mohanakrishnan/"><i class="fa-brands fa-facebook"
                style="background-color: #4267B2; border-radius: 50%;"></i></a>
        <a href="https://www.instagram.com/siddharthmohanakrishnan/"><i class="fa-brands fa-instagram"
                style="background-image: linear-gradient(to bottom right, #405DE6, #5851D8,#833AB4, #C13584,#E1306C, #FD1D1D,#F56040,#F77737, #FCAF45,#FFDC80,#FFFFFF); border-radius: 25%; height: 60px;"></i></a>
        <a
            href="https://www.snapchat.com/add/darth_siddhius?share_id=Byla7HDto6Y&locale=en-IN"><i
                class="fa-brands fa-snapchat" style="background-color: #FFFC00; border-radius: 30%;"></i></a>
        <a href="mailto: siddharthmohanakrishnan@gmail.com"><i class="fa-brands fa-google"></i></a>
    </div>
    <hr style="width: 55%; align-self: center;">
</body>
</html>